TELEGRAM_BOT_TOKEN=
NODE_ENV=
PORT=
WEBHOOK_URL=
PRIVATE_KEY=
ZERO_EX_API_KEY=
ALCHEMY_HTTP_TRANSPORT_URL=
UNISWAP_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ENCRYPTION_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
